.header {
    // display: flex;
    // flex-flow: row;
    // align-content: center;
    text-align: center;
    background-color: #6e0015;
    height: 110px;
    color: White;
    .title {
        font-size: 32px;
        font-weight: bold;
        padding-top: 23px;
    }
    .num {
        text-decoration: underline;
    }
    a {
        color: white;
        cursor: pointer;
        text-decoration: underline;
    };
}