#nav {
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
    li {
        font-size: 18px;
        list-style-type: none;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}